<!DOCTYPE html>
<html>
<head>
	<title>Translate</title>
	<link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="/eel.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/workspace.js"></script>
</head>
<body>
	<div id="alert" style="display: none;" class="alert alert-success" role="alert">
		This is a success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
	</div>
	<h2 id="project-name" class="m-3">-</h2>
	<hr>
	<div class="px-3">
		<div class="row">
			<div class="col-3">
				Translation Key : 
			</div>
			<div class="col-8">
				<input id="key-input" oninput="keyInputHandler(this.value)" class="form-control" placeholder="button.example.confirm"></input>
			</div>
		</div>
		<div class="row mt-2">
			<div class="offset-3 col-8">
				<div id="suggestion-container" class="d-flex">
					<!-- suggestion append here -->
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div id="inputs" class="col-12">
				<!-- Input will be appended here -->
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-12 text-right">
				<button onclick="applyAll()" class="btn btn-success">
					Apply All
				</button>
				<button onclick="applyEdited()" class="btn btn-primary">
					Apply Edited
				</button>
				<button onclick="clearValues()" class="btn btn-warning">
					Clear
				</button>
				<button onclick="backHistory()" class="btn btn-danger">
					Back
				</button>
			</div>
		</div>
	</div>
	<div id="input-sample" class="hidden">
		<div class="row mb-3">
			<div class="col-2 font-weight-bold">
				<strong>Label</strong>
				<span class="status"></span>
				<span> : </span>
			</div>
			<div class="col-8">
				<textarea class="form-control" type="text" placeholder="Your translation..."></textarea>
			</div>
			<div class="col-2">
				<button style="display: none;" class="btn btn-primary">Edit</button>
				<button style="display: none;" class="btn btn-primary">Suggest</button>
			</div>
		</div>
	</div>
</body>
</html>